<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预测结果</title>
    <!-- 引入Bootstrap样式 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-top: 100px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .result {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>预测结果：</h2>
    <div class="result">
        <p>您的预测工资为：<a style="color:red">{{ result }}</a> K/月</p>
    </div>
</div>
<!-- 引入Bootstrap JavaScript库 -->
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
