<!-- -*- coding: gbk -*- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>预测工资</title>
    <!-- 引入Bootstrap样式 -->
    <link
            rel="stylesheet"
            href="../static/login/css/bootstrap.min.css"
    />
    <style>
body {
background-color: #f8f9fa;
}

  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-top: 100px;
  }

  h1 {
    text-align: center;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  .btn-primary {
    width: 100%;
  }

  .result {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

    </style>
</head>
<body>
<div class="container">
    <form method="POST" action="/PredictQG/">

        <div class="form-group">
            <label for="experience">经验：</label>
            <select id="experience" name="experience" class="form-control">
                <option value="在校">在校/应届</option>
                <option value="经验不限">经验不限</option>
                <option value="1年以内">1年以内</option>
                <option value="1-3年">1-3年</option>
                <option value="3-5年">3-5年</option>
                <option value="5-10年">5-10年</option>
                <option value="10年以上">10年以上</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary" >预测</button>
    </form>

</div>
<!-- 引入Bootstrap JavaScript库 -->
<script
        src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"
></script>
<script
        src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.9.3/umd/popper.min.js"
></script>
<script
        src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"
></script>
</body>
</html>